{
  "name": "@leismore/lmos-nodejs-lmerror",
  "version": "2.0.0",
  "description": "An Error class for LMOS for Node.js project",
  "main": "dist/src/index.js",
  "type": "module",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "tsx test/test.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leismore/lmos-nodejs-lmerror.git"
  },
  "keywords": [
    "Error class",
    "Error",
    "LMOS for Node.js",
    "LMOS",
    "Leismore OpenSource",
    "Leismore",
    "Node.js",
    "NodeJS",
    "Node"
  ],
  "author": {
    "name": "Kyle Chine",
    "url": "https://kyle.chine.leismore.org",
    "email": "kyle.chine@leismore.co"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/leismore"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leismore/lmos-nodejs-lmerror/issues"
  },
  "homepage": "https://github.com/leismore/lmos-nodejs-lmerror#readme",
  "devDependencies": {
    "@types/node": "^22.16.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
